<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em & Rem Units</title>
    <style>
        /* em always looks higher parent element pixel */
        /* em might not work with browser setting */
        /* #box-1 {
            font-size: 20px;
        }

        #box-1 p {
            font-size: 1.5em;
            padding: 1em; equals 30 px because we set font size 1.5em as 30 pixels 
        }

        #box-1 ul {
            font-size: 1.2em;  nested  tags gets even higher pixels that not good idea to use em in those situations.
        } */

        /* rem is always looks for root element pixel */
        /* rem works with browser settings */
        html{
            font-size: 10px;
        }

        #box-2 h3 {
            font-size: 2rem;
        }

        #bos-2 p {
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
    </style>
</head>
<body>
    <!-- <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quas optio consequuntur perferendis! Quia accusantium error inventore sed esse voluptates.</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>4</li>
        </ul>
    </div> -->
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quas optio consequuntur perferendis! Quia accusantium error inventore sed esse voluptates.</p>
    </div>
</body>
</html>