<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
</head>
<style>
    .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }

    header:before {
        content: '';
        background: url('/img/stars.jpeg') no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    header > h1 {
        font-size: 4rem;
        margin: 1rem;
    }
</style>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, debitis!</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa fugit distinctio mollitia architecto corporis dicta dolor impedit, veniam consequatur sequi obcaecati sed delectus animi nesciunt!
        </p>
    </section>
</body>
</html>