<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count: 10;
            animation-fill-mode: backwards;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in; */
            animation: animate1 5s 10 backwards 2s ease-in-out alternate-reverse;
        }

        @keyframes animate1 {
            from {
                width: 200px;
                height: 200px;
                top:0;
                left:0;
            }

            to {
                background-color: red;
                width: 20px;
                height: 20px;
                top: 300px;
                left: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>