<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 300px;
            height: 300px;
            transition: all 2s ease-in-out;

        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(180deg); */
            /* transform: scale(0.25); */
            /* transform: scale(0.25); */
            /* transform: translateY(-100px); */
            /* transform: translate(100px, 100px); */
            transform: translate3d(100px, 100px, 100px);
            background: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>